{
  "name": "hyper-editor-headless",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "./scripts/build.sh",
    "lint": "echo 'Headless C++ engine: no TS lint required.'"
  }
}

